# ─────────────────────────────────────────────────────────────
# mongil.peo.kr / mongil-api.peo.kr
# 이 블록을 ../yohan-server-infra/caddy/Caddyfile 에 추가하세요.
# 추가 후: docker exec caddy-proxy caddy reload --config /etc/caddy/Caddyfile
# ─────────────────────────────────────────────────────────────

# 프론트엔드 (Astro SSR)
mongil.peo.kr {
	reverse_proxy mongil-web:3000 {
		header_up Host {host}
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}

	# 정적 자산 장기 캐시 (이미지·폰트·번들)
	@static {
		path *.css *.js *.png *.jpg *.jpeg *.webp *.svg *.woff *.woff2 *.avif
	}
	header @static Cache-Control "public, max-age=31536000, immutable"

	# 보안 헤더
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		# Caddy가 암시적으로 서버 헤더 노출하지 않도록
		-Server
	}

	encode gzip zstd

	log {
		output file /var/log/caddy/mongil.peo.kr.log {
			roll_size 10mb
			roll_keep 5
		}
	}
}

# 백엔드 API (Phase 1에서 활성화, 지금은 주석 유지 또는 추가만 해두고 업스트림 없으면 Caddy가 502)
# mongil-api.peo.kr {
# 	reverse_proxy mongil-api:3001 {
# 		header_up Host {host}
# 		header_up X-Real-IP {remote_host}
# 		header_up X-Forwarded-For {remote_host}
# 		header_up X-Forwarded-Proto {scheme}
# 	}
#
# 	header {
# 		Strict-Transport-Security "max-age=31536000; includeSubDomains"
# 		X-Content-Type-Options "nosniff"
# 		Access-Control-Allow-Origin "https://mongil.peo.kr"
# 		Access-Control-Allow-Credentials "true"
# 		Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
# 		Access-Control-Allow-Headers "Content-Type, Authorization"
# 		-Server
# 	}
#
# 	encode gzip zstd
#
# 	log {
# 		output file /var/log/caddy/mongil-api.peo.kr.log {
# 			roll_size 10mb
# 			roll_keep 5
# 		}
# 	}
# }
